<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			box-sizing: border-box;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
		form{
			box-shadow: 10px 20px 20px;
			width: 300px;
			margin: 0 auto;
			border: 1px solid lightgrey;
			padding: 15px;
			border-radius: 5px;
		}
		label{
			display: block;
		}
		input{
			margin-bottom: 15px;
			width: 95%;
		}
		input{
			margin-bottom: 15px;
			width: 100%;
			padding: 10px;
			border: 1px solid lightgrey;
			border-radius: 5px;
		}
		input[type="submit"]{
			background-color: blue;
			color: white;
		}
		h1{
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Inicio de Sesion</h1>
	<form action="" method="post" id="formulario">
		<label for="user">Nombre de usuario</label>
		<input type="text" id="user" name="user">
		<label for="password">Contrasenia</label>
		<input type="password" id="password" name="password">
		<input type="submit" value="Iniciar Sesion">
	</form>
	<script>
		const formulario = document.getElementById("formulario")
		formulario.addEventListener("click", event =>{
			evento.pre
		}
	</script>
</body>
</html>